{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sadinformatica.com.br",
    "TenantId": "94b1e746-0c85-4ddd-99b7-1e6ac22c732b",
    "ClientId": "6f9deae8-a28b-492d-982f-5e4f1eef62c2",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "H.Ah.8R?BYL]sR5IulTU82IcQrk77v.z",
    "SignedOutCallbackPath": "/signout-callback-oidc"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
