{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sadinformatica.com.br",
    "TenantId": "94b1e746-0c85-4ddd-99b7-1e6ac22c732b",
    "ClientId": "d53675a5-d7bb-4eb8-9a3f-2e072dc08018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CatalogoApi": {
    "ConnectionStrings": {
      "Default": "Server=tcp:sqlsadinformatica.database.windows.net,1433;Initial Catalog=dbassinaturadocumento;Persist Security Info=False;User ID=silvio.souza;Password=Davisamuel@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
